# Prevent repeated arrow presses from continuing to switch panes.
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Allow resizing panes with shortcuts.
bind-key -r + resize-pane -U
bind-key -r - resize-pane -D
bind-key -r < resize-pane -L
bind-key -r > resize-pane -R

# Set Ctrl-a as the prefix
unbind C-b
set -g prefix C-a
