# Encapsulating this code in a function keeps the variables from escaping to
# the shell environment (since this script is sourced, not run in a sub-shell).
. "$DEVBOX_ROOT/bash/colors_ps1"

# Set DEVBOX_BOX_TAG to override the default short hostname, or to an empty
# string to hide the box tag entirely.
function _ps1_box_tag() {
  local default_box_tag="${HOSTNAME%%.*}"
  local box_tag="$DEVBOX_BOX_TAG"

  if [ -z "${DEVBOX_BOX_TAG+x}" ]; then
    if [ "$default_box_tag" = '' ]; then
      default_box_tag="$(hostname 2> /dev/null)"
      default_box_tag="${default_box_tag%%.*}"
    fi
    box_tag="$default_box_tag"
  fi

  if [ "$box_tag" != '' ]; then
    echo -en "${White}${On_IBlack}${box_tag}:${Color_Off}"
  fi
}

function _update_ps1() {
  show_user=0
  if [ "$USER" != 'nathan' ] \
      && [ "$USER" != 'ubuntu' ] \
      && [ "$USER" != 'wnwall' ] \
      && [ "$USER" != 'nathan_stacksource_com' ] ; then
    show_user=1
  fi

  show_host=1

  user=""
  if [ $show_user -ne 0 ]; then
    user="\u@"
  fi

  host=""
  if [ $show_host -ne 0 ]; then
    host=""
  fi

  echo "\$(_ps1_box_tag)$user$host\$(ps1_dir_fmt) "
}

export PS1="$(_update_ps1)"
