# Reset
Color_Off='\001\033[0m\002'       # Text Reset

# Regular Colors
Black='\001\033[0;30m\002'        # Black
Red='\001\033[0;31m\002'          # Red
Green='\001\033[0;32m\002'        # Green
Yellow='\001\033[0;33m\002'       # Yellow
Blue='\001\033[0;34m\002'         # Blue
Purple='\001\033[0;35m\002'       # Purple
Cyan='\001\033[0;36m\002'         # Cyan
White='\001\033[0;37m\002'        # White

# Bold
BBlack='\001\033[1;30m\002'       # Black
BRed='\001\033[1;31m\002'         # Red
BGreen='\001\033[1;32m\002'       # Green
BYellow='\001\033[1;33m\002'      # Yellow
BBlue='\001\033[1;34m\002'        # Blue
BPurple='\001\033[1;35m\002'      # Purple
BCyan='\001\033[1;36m\002'        # Cyan
BWhite='\001\033[1;37m\002'       # White

# Underline
UBlack='\001\033[4;30m\002'       # Black
URed='\001\033[4;31m\002'         # Red
UGreen='\001\033[4;32m\002'       # Green
UYellow='\001\033[4;33m\002'      # Yellow
UBlue='\001\033[4;34m\002'        # Blue
UPurple='\001\033[4;35m\002'      # Purple
UCyan='\001\033[4;36m\002'        # Cyan
UWhite='\001\033[4;37m\002'       # White

# Background
On_Black='\001\033[40m\002'       # Black
On_Red='\001\033[41m\002'         # Red
On_Green='\001\033[42m\002'       # Green
On_Yellow='\001\033[43m\002'      # Yellow
On_Blue='\001\033[44m\002'        # Blue
On_Purple='\001\033[45m\002'      # Purple
On_Cyan='\001\033[46m\002'        # Cyan
On_White='\001\033[47m\002'       # White

# High Intensity
IBlack='\001\033[0;90m\002'       # Black
IRed='\001\033[0;91m\002'         # Red
IGreen='\001\033[0;92m\002'       # Green
IYellow='\001\033[0;93m\002'      # Yellow
IBlue='\001\033[0;94m\002'        # Blue
IPurple='\001\033[0;95m\002'      # Purple
ICyan='\001\033[0;96m\002'        # Cyan
IWhite='\001\033[0;97m\002'       # White

# Bold High Intensity
BIBlack='\001\033[1;90m\002'      # Black
BIRed='\001\033[1;91m\002'        # Red
BIGreen='\001\033[1;92m\002'      # Green
BIYellow='\001\033[1;93m\002'     # Yellow
BIBlue='\001\033[1;94m\002'       # Blue
BIPurple='\001\033[1;95m\002'     # Purple
BICyan='\001\033[1;96m\002'       # Cyan
BIWhite='\001\033[1;97m\002'      # White

# High Intensity backgrounds
On_IBlack='\001\033[0;100m\002'   # Black
On_IRed='\001\033[0;101m\002'     # Red
On_IGreen='\001\033[0;102m\002'   # Green
On_IYellow='\001\033[0;103m\002'  # Yellow
On_IBlue='\001\033[0;104m\002'    # Blue
On_IPurple='\001\033[0;105m\002'  # Purple
On_ICyan='\001\033[0;106m\002'    # Cyan
On_IWhite='\001\033[0;107m\002'   # White

